<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IngameMenu">
   <children>
      <ImageView fitHeight="738.0" fitWidth="1061.0">
         <image>
            <Image url="@Frontyard.png" />
         </image>
         <effect>
            <MotionBlur angle="83.41" radius="31.52" />
         </effect>
      </ImageView>
      <Pane layoutX="280.0" layoutY="184.0" prefHeight="416.0" prefWidth="530.0">
         <children>
            <Button layoutX="195.0" layoutY="66.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="140.0" text="Save Game" />
            <Button layoutX="195.0" layoutY="189.0" mnemonicParsing="false" onAction="#event_exit" prefHeight="75.0" prefWidth="140.0" text="Exit Game" />
            <Button layoutX="195.0" layoutY="302.0" mnemonicParsing="false" onAction="#event_return" prefHeight="75.0" prefWidth="140.0" text="Return to Game" />
         </children>
      </Pane>
   </children>
</AnchorPane>
